{
  "redirects": [
    { "source": "/pages/servicios.html", "destination": "/servicios", "permanent": true },
    { "source": "/pages/contacto.html", "destination": "/contacto", "permanent": true },
    { "source": "/pages/productos.html", "destination": "/productos", "permanent": true },
    { "source": "/pages/cursos.html", "destination": "/cursos", "permanent": true },
    { "source": "/pages/blog.html", "destination": "/blog", "permanent": true },
    { "source": "/pages/carrito.html", "destination": "/carrito", "permanent": true },
    { "source": "/pages/checkout.html", "destination": "/checkout", "permanent": true },
    { "source": "/pages/cuenta.html", "destination": "/cuenta", "permanent": true },
    { "source": "/pages/producto.html", "destination": "/producto", "permanent": true },
    { "source": "/pages/entrada.html", "destination": "/entrada", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
       {
  "key": "Content-Security-Policy",
  "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' https://cms.cubabiotec.com https://static.readdy.ai https://readdy.ai data: blob:;"
},
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" }
      ]
    }
  ],
  "trailingSlash": false
}
